# PoposRoom

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RunChecks.bat  RunTestChecks.bat  build.gradle.kts  ci-prepush.sh  codecov.yml  compose_compiler_config.conf  generateModuleGraphs.sh  gradle.properties  gradlew  lint-baseline.xml  prebuild-test.sh  prebuild.sh  qodana.yaml  secrets.defaults.properties  sentry.properties  settings.gradle.kts
.github/: ci-gradle.properties  dependabot.yml  mock-google-services.json  mockFirebaseAppDistributionServiceCredentialsFile.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/create-release-notes/: action.yml
.github/actions/create-release-number/: action.yml
.github/actions/inflate-secrets/: action.yml
.github/workflows/: .Build.yaml  Build.yaml  NightlyBaselineProfiles.yaml  Release.yml  android.yml  auto-assign.yml  build-android-app.yaml  cache_cleanup.yaml  github-action-appsweep.yml  internal_or_beta_release.yml  monthly_release.yaml  opencommit.yml  release_to_internal_or_beta.yml  weekly_release.yaml
.maestro/: Home.yaml  config.yaml
.run/: Generate Baseline Profile.run.xml  Generate Demo Baseline Profile.run.xml  spotlessCheck.run.xml
app/: build.gradle.kts  debug_keystore.jks  google-services.json  lint-baseline.xml  prodRelease-badging.txt
app/dependencies/: prodReleaseRuntimeClasspath.tree.txt  prodReleaseRuntimeClasspath.txt
app/prod/release/: google-services.json  output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/schemas/com.niyaj.poposroom.features.common.database.PoposDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt  startup-prof.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_cart.xml  outline_home.xml  outline_reports.xml  popos_splash.xml  round_cart.xml  round_home.xml  round_reports.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
benchmarks/: build.gradle.kts
benchmarks/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  (+16 more)
config/: detekt.yml
core/analytics/: build.gradle.kts
core/analytics/src/main/: AndroidManifest.xml
core/common/: build.gradle.kts  lint-baseline.xml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/database/: build.gradle.kts
core/database-test/: build.gradle.kts
core/database-test/src/main/: AndroidManifest.xml
core/database/schemas/com.niyaj.database.PoposDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  4.json  5.json  6.json  7.json  8.json  9.json
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore/src/main/: AndroidManifest.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/screenshot-testing/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/worker/: README.md  build.gradle.kts
fastlane/: Appfile  Fastfile  Pluginfile  README.md
feature/account/: README.md  build.gradle.kts
feature/addonitem/: README.md  build.gradle.kts
feature/address/: README.md  build.gradle.kts
feature/cart/: README.md  build.gradle.kts
feature/cart_selected/: README.md  build.gradle.kts
feature/cart_selected/src/main/: AndroidManifest.xml
feature/cartorder/: README.md  build.gradle.kts
feature/cartorder/src/main/: AndroidManifest.xml
feature/category/: README.md  build.gradle.kts
feature/charges/: README.md  build.gradle.kts
feature/chart/: README.md  build.gradle.kts
feature/chart/src/main/: AndroidManifest.xml
feature/customer/: README.md  build.gradle.kts
feature/daily_market/: build.gradle.kts
feature/employee/: README.md  build.gradle.kts
feature/employee/src/main/: AndroidManifest.xml
feature/employee_absent/: README.md  build.gradle.kts
feature/employee_payment/: README.md  build.gradle.kts
feature/expenses/: README.md  build.gradle.kts
feature/home/: README.md  build.gradle.kts
feature/market/: README.md  build.gradle.kts
feature/market/src/main/: AndroidManifest.xml
feature/order/: README.md  build.gradle.kts
feature/order/src/main/: AndroidManifest.xml
feature/print_order/: README.md  build.gradle.kts
feature/print_order/src/main/: AndroidManifest.xml
feature/printer/: README.md  build.gradle.kts
feature/printer/src/main/: AndroidManifest.xml
feature/printer_info/: README.md  build.gradle.kts
feature/printer_info/src/main/: AndroidManifest.xml
feature/product/: README.md  build.gradle.kts
feature/profile/: README.md  build.gradle.kts
feature/reports/: README.md  build.gradle.kts
feature/reports/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts  lint-baseline.xml
scripts/: pre-commit.sh  pre-push.sh
spotless/: copyright.kt  copyright.kts  copyright.xml
tools/: cleanup.sh  codeInsightSettings.xml  detekt.yml  popos-codestyle.xml
ui-test-hilt-manifest/: build.gradle.kts  lint-baseline.xml
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
(+2101 files in other folders)
